PORT=5000
MONGO_URI=mongodb://localhost:27017/mentorapp
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production_12345
NODE_ENV=development

//insert api key

EXPO_PUBLIC_API_URL=http://localhost:5000/api
