PORT=5000
MONGO_URI=mongodb://localhost:27017/mentorapp
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production_12345
NODE_ENV=development

EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCtX_Dyul6faOZWGAGQRbGfpcHa21Kt2DU

EXPO_PUBLIC_API_URL=http://localhost:5000/api
